spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=rossi0218
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
